# README #

### How do I get set up? ###

* Have the TamperMonkey plugin for browser installed
* http://tampermonkey.net/
* 
* On broswer just turn on for specific websites
* Working sites:
*	Google.com
*	Reddit.com
*	Spotify.com

### Contribution guidelines ###

* Blur Script
* Map Script
* Spotify Script